spring.application.name=springboot-crud-api
server.port = 9090
db.driver.name = com.mysql.jdbc.Driver
db.connection.url = jdbc:mysql://localhost:3306/demo?allowPublicKeyRetrieval=true&useSSL=false
db.username = root
db.password = root